<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zohey - Success</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<style>
    *,
    html,
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #efb74a;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
    }
    
    h1 {
        font-family: poppins;
    }

    .tab {
        background-color: #fafafa;
        width: 25%;
        height: 600px;
        border-radius: 16px;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 48px;
        position: relative;
    }

    .tab h1 {
        margin-top: 30px;
    }

    .tab p {
        font-size: 32px;
    }

    .button-back {
        position: absolute;
        bottom: 30px;
    }

    .button-back button {
        padding: 10px 30px;
        border-radius: 8px;
        border: solid 1px black;
        font-size: 16px;
        font-weight: 600;
        transition: all .3s ease;
    }

    .button-back button:hover {
        cursor: pointer;
        background-color: #bfbfbf;
    }

    .list{
        margin-top: 20px;
        width: 80%;
    }

    .product{
        display: flex;
        justify-content: space-between;
    }

    .product p{
        font-size: 20px;
    }
</style>

<body>
    <h1>PAYMENT SUCCESS!!</h1>
    <div class="tab">
        <div>
            <h1>TOTAL</h1>
        </div>

        <div class="list">
            <div class="product">
                <p>Jersey Adidas</p>
                <p>Rp 100.000,-</p>
            </div>
            <div class="product">
                <p>Sepatu Nike</p>
                <p>Rp 100.000,-</p>
            </div>
        </div>

        <div>
            <p>Rp 200.000</p>
        </div>

        <div class="button-back">
            <button onclick="location.href='/market'">Back To Shop</button>
        </div>
    </div>

</body>

</html>